<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane styleClass="background" stylesheets="@../../../style.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.RootLayoutController">
   <top>
      <HBox id="nav-hbox" alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <ToggleButton id="nav-exchange" fx:id="exchangeToggle" mnemonicParsing="false" styleClass="nav-toggle-button" text="Exchange">
               <toggleGroup>
                  <ToggleGroup fx:id="toggleGroup" />
               </toggleGroup></ToggleButton>
            <ToggleButton id="nav-transactions" fx:id="transactionsToggle" mnemonicParsing="false" styleClass="nav-toggle-button" text="My Orders" toggleGroup="$toggleGroup" />
            <ToggleButton id="nav-wallets" fx:id="walletsToggle" mnemonicParsing="false" styleClass="nav-toggle-button" text="My Wallets" toggleGroup="$toggleGroup" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </top>
</BorderPane>
